<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Project1.exe"/>
    <OBJFILES value="Project1.obj Unit1.obj Unit2.obj 
      &quot;F:\SRK STUDIA WAW\Praca mgr\plyta\src\Project1.obj&quot; 
      &quot;F:\SRK STUDIA WAW\Praca mgr\plyta\src\Unit1.obj&quot; 
      &quot;F:\SRK STUDIA WAW\Praca mgr\plyta\src\Unit2.obj&quot; Unit4.obj Unit3.obj 
      Unit5.obj Unit6.obj Unit7.obj"/>
    <RESFILES value="Project1.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm Unit2.dfm Unit4.dfm Unit3.dfm Unit5.dfm Unit6.dfm 
      Unit7.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib bcbsmp.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib bcbsmp.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dclocx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Project1.cpp"/>
    <INCLUDEPATH value="..\rozkladowiec;&quot;F:\SRK STUDIA WAW\Praca mgr\plyta\src&quot;;C:\Windows\system32;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;&quot;F:\Praca mgr\Program&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\rozkladowiec;&quot;F:\SRK STUDIA WAW\Praca mgr\plyta\src&quot;;C:\Windows\system32;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;&quot;F:\Praca mgr\Program&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -w- -Vx -Ve -ff -X- -r- -a8 -6 -b -k- -y 
      -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -w-dup -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Project1.res" FORMNAME="" UNITNAME="Project1.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Project1.cpp" FORMNAME="" UNITNAME="Project1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit2.cpp" FORMNAME="Form2" UNITNAME="Unit2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="F:\SRK STUDIA WAW\Praca mgr\plyta\src\Project1.obj" FORMNAME="" UNITNAME="Project1.obj" CONTAINERID="OBJTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="F:\SRK STUDIA WAW\Praca mgr\plyta\src\Unit1.obj" FORMNAME="" UNITNAME="Unit1.obj" CONTAINERID="OBJTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="F:\SRK STUDIA WAW\Praca mgr\plyta\src\Unit2.obj" FORMNAME="" UNITNAME="Unit2.obj" CONTAINERID="OBJTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit4.cpp" FORMNAME="Form4" UNITNAME="Unit4" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit3.cpp" FORMNAME="Form3" UNITNAME="Unit3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit5.cpp" FORMNAME="Form5" UNITNAME="Unit5" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit6.cpp" FORMNAME="Form6" UNITNAME="Unit6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit7.cpp" FORMNAME="Form7" UNITNAME="Unit7" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\rozkladowiec;F:\SRK STUDIA WAW\Praca mgr\plyta\src;C:\Windows\system32;C:\Program Files (x86)\Borland\CBuilder6\Projects;F:\Praca mgr\Program;$(BCB)\include;$(BCB)\include\vcl
Item1=..\rozkladowiec;F:\SRK STUDIA WAW\Praca mgr\plyta\src;F:\Kulej\Moje programy\rozkladowiec;C:\Windows\system32;C:\Program Files (x86)\Borland\CBuilder6\Projects;F:\Praca mgr\Program;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Windows\system32;C:\Program Files (x86)\Borland\CBuilder6\Projects;F:\Praca mgr\Program;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\rozkladowiec;F:\SRK STUDIA WAW\Praca mgr\plyta\src;C:\Windows\system32;C:\Program Files (x86)\Borland\CBuilder6\Projects;F:\Praca mgr\Program;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\rozkladowiec;F:\SRK STUDIA WAW\Praca mgr\plyta\src;F:\Kulej\Moje programy\rozkladowiec;C:\Windows\system32;C:\Program Files (x86)\Borland\CBuilder6\Projects;F:\Praca mgr\Program;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Windows\system32;C:\Program Files (x86)\Borland\CBuilder6\Projects;F:\Praca mgr\Program;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>